# Delivery

./: .gitignore  Delivery.csproj  Delivery.csproj.Backup.tmp  Delivery.sln  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
Bussines/: Bussines.csproj  DeliveryContext.cs
Bussines/Helpers/: ObjectCleaner.cs
Bussines/Repository/: ClienteRepository.cs  ConductorRepository.cs  EstadoParadaRepository.cs  EstadoPedidoRepository.cs  EstadoRutaRepository.cs  HistorialEstadoPedidoRepository.cs  ParadaEntregaRepository.cs  PedidoDetalleRepository.cs  PedidoRepository.cs  Repository.cs  RutaEntregaRepository.cs  TiendaRepository.cs  UnitWork.cs  VehiculoRepository.cs  VwResumenEntregaDiasRepository.cs
Bussines/Repository/Interfaces/: IClienteRepository.cs  IConductorRepository .cs  IEstadoParadaRepository.cs  IEstadoPedidoRepository.cs  IEstadoRutaRepository.cs  IHistorialEstadoPedidoRepository.cs  IParadaEntregaRepository.cs  IPedidoDetalleRepository.cs  IPedidoRepository.cs  IRepository.cs  IRutaEntregaRepository.cs  ITiendaRepository.cs  IUnitWork.cs  IVehiculoRepository.cs  IVwResumenEntregaDiasRepository.cs
Controllers/: ClienteController.cs  ConductorController.cs  EstadoParadaController.cs  EstadoPedidoController.cs  EstadoRutaController.cs  HistorialEstadoPedidoController.cs  ParadaEntregaController.cs  PedidoController.cs  PedidoDetalleController.cs  ResumenEntregaDiaController.cs  RutaEntregaController.cs  TiendaRutaController.cs  VehiculoController.cs
Core/: Core.csproj
Core/Dtos/: Constantes.cs  Response.cs
Core/Models/: Cliente.cs  Conductor.cs  EstadoParada.cs  EstadoPedido.cs  EstadoRuta.cs  HistorialEstadoPedido.cs  ParadaEntrega.cs  Pedido.cs  PedidoDetalle.cs  RutaEntrega.cs  Tienda.cs  Vehiculo.cs  VwResumenEntregasDias.cs
Properties/: launchSettings.json
